{
    "cSpell.words": [
        "barcodes",
        "configfile",
        "cutadapt",
        "demux",
        "envmodules",
        "fasta",
        "fastq",
        "revcomp",
        "seqkit",
        "zcat"
    ]
}